# vacation

./: PresenceSystem.sln  Vacation.sln
ItmCode.Common/: ItmCode.Common.csproj
ItmCode.Common/Configuration/: ConfigurationModule.cs  ContractDocumentsConfiguration.cs  EmailConfiguration.cs  FileConfiguration.cs  GusConfiguration.cs  IntegrationConfiguration.cs  PDFDocumentsConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqQueuesConfiguration.cs  WeightConfiguration.cs
ItmCode.Common/Contract/: PaginationResult.cs  Response.cs
ItmCode.Common/CurrentUser/: AppPermission.cs  CurrentUserMiddleware.cs  ICurrentUser.cs
ItmCode.Common/Extensions/: ApplicationBuilderExtension.cs  DeepCloneExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  GuidExtensions.cs  StringExtension.cs
ItmCode.Common/Resources/: DatabaseResources.cs  EnviromentResources.cs  ValidationResource.cs
Vacation/: ItmCode.Common.Identity.csproj  MappingProfile.cs  PresenceSystem.csproj  Program.cs  Startup.cs  appsettings.json
Vacation/Controllers/: DepartmentController.cs  EmploymentTypeController.cs  JobTitleController.cs  UserController.cs
Vacation/Entities/: EmploymentType.cs  User.cs  VacationDbContext.cs
Vacation/Enums/: EmploymentType.cs
Vacation/Exceptions/: BadRequestException.cs  IdentityException.cs  NotFoundException.cs
Vacation/Interfaces/: IDepartmentService.cs  IEmploymentTypeService.cs  IJobTitleService.cs  IUserService.cs
Vacation/Migrations/: 20210915121610_identity-user-added.Designer.cs  20210915121610_identity-user-added.cs  20210915122033_identity-user-added-updated.Designer.cs  20210915122033_identity-user-added-updated.cs  20210915123254_tables-updated.Designer.cs  20210915123254_tables-updated.cs  20210916091236_first-version-edited.Designer.cs  20210916104004_added-job-department.Designer.cs  20210916104004_added-job-department.cs  20210916104834_corrected-relations.Designer.cs  20210916104834_corrected-relations.cs  20210916114457_fixes.Designer.cs  20210917063300_employment-type-added.Designer.cs  20210917063300_employment-type-added.cs  20210917065113_employment-type-added-update.Designer.cs  20210917065113_employment-type-added-update.cs  VacationDbContextModelSnapshot.cs
Vacation/Models/: CreateDepartmentModel.cs  CreateJobTitleModel.cs  DepartmentModel.cs  JobTitleModel.cs  UpdateDepartmentModel.cs  UpdateEmploymentTypeModel.cs
Vacation/Models/Identity/: IdentityApiServiceErrorResponseModel.cs  UserModel.cs
Vacation/Models/Validation/: CreateUserModelValidator.cs
Vacation/Services/: BaseApiService.cs  DepartmentService.cs  EmploymentTypeService.cs  IdentityApiService.cs  JobTitleService.cs  UserService.cs
(+78 files in other folders)
